* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin-top: 1rem;
  width: 100%;
  height: 15vh;
}

.header-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub_title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-navbar {
  display: flex;
  justify-content: center;
}

.filter-navbar-list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.filter-navbar-list li {
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.filter-navbar-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #ce4f20;
  transition: width 0.3s ease;
}

/* Saat tombol di-hover atau li di-hover */
.filter-navbar-list li:hover::after,
.filter-navbar-list li.active::after,
.filter-navbar-list li:has(button:hover)::after {
  width: 100%;
}

.filter-navbar-list li:hover,
.filter-navbar-list li.active,
.filter-navbar-list li:has(button:hover) {
  color: #fff;
}

.button-filter {
  border: none;
  background: none;
  cursor: pointer;
}

/* hr */

.line {
  width: 80%;
  margin: 1rem auto 1rem auto;
}
/* hr end */

.container {
  padding: 0;
  width: 80%;
  height: 100vh;
  margin: 1em auto 0 auto;
}
.main-content {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  width: 100%;
}

/* Atur ukuran untuk semua gambar */
.main-content img {
  filter: grayscale(80%);

  width: 100%;
  height: 100%;
}

.main-content img:hover {
  filter: grayscale(0%);
  transition: 0.3s;
}
.photo-1 {
  grid-column: 3/4;
  grid-row: 1/2;
  object-fit: cover;
}
.photo-2 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.photo-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.photo-4 {
  grid-column: 4/5;
  grid-row: span 1;
}
.photo-5 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.photo-6 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.photo-7 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.photo-0 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.photo-8 {
  grid-column: 3/5;
  grid-row: 3/5;
}
